# Africa's Talking
AT_USERNAME=kumalo
AT_API_KEY=atsk_3a55cd8397ccc319fd75f274e4c38f7d6e5673a8aad8320853d789f8546db3b4b56d539b
AT_SENDER_ID=20880 # Needed for USSD response & maybe sending SMS
ALERT_PHONE_NUMBER=+254726686421 # Manager/Safety number for alerts
# Google Cloud / Dialogflow CX
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
 # Relative Vpath from backend folder
DIALOGFLOW_PROJECT_ID=africas-talking
DIALOGFLOW_LOCATION=us-central1 # Or your agent's region
DIALOGFLOW_AGENT_ID=653baa5a-17a3-4da4-9709-da4964c9ae0d # Get this after creating the agent
DIALOGFLOW_LANGUAGE_CODE=en
